
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
    eeeeeeeeeeee    nnnn  nnnnnnnn       qqqqqqqqq   qqqqquuuuuu    uuuuuu      eeeeeeeeeeee    uuuuuu    uuuuuu      eeeeeeeeeeee    
  ee::::::::::::ee  n:::nn::::::::nn    q:::::::::qqq::::qu::::u    u::::u    ee::::::::::::ee  u::::u    u::::u    ee::::::::::::ee  
 e::::::eeeee:::::een::::::::::::::nn  q:::::::::::::::::qu::::u    u::::u   e::::::eeeee:::::eeu::::u    u::::u   e::::::eeeee:::::ee
e::::::e     e:::::enn:::::::::::::::nq::::::qqqqq::::::qqu::::u    u::::u  e::::::e     e:::::eu::::u    u::::u  e::::::e     e:::::e
e:::::::eeeee::::::e  n:::::nnnn:::::nq:::::q     q:::::q u::::u    u::::u  e:::::::eeeee::::::eu::::u    u::::u  e:::::::eeeee::::::e
e:::::::::::::::::e   n::::n    n::::nq:::::q     q:::::q u::::u    u::::u  e:::::::::::::::::e u::::u    u::::u  e:::::::::::::::::e 
e::::::eeeeeeeeeee    n::::n    n::::nq:::::q     q:::::q u::::u    u::::u  e::::::eeeeeeeeeee  u::::u    u::::u  e::::::eeeeeeeeeee  
e:::::::e             n::::n    n::::nq::::::q    q:::::q u:::::uuuu:::::u  e:::::::e           u:::::uuuu:::::u  e:::::::e           
e::::::::e            n::::n    n::::nq:::::::qqqqq:::::q u:::::::::::::::uue::::::::e          u:::::::::::::::uue::::::::e          
 e::::::::eeeeeeee    n::::n    n::::n q::::::::::::::::q  u:::::::::::::::u e::::::::eeeeeeee   u:::::::::::::::u e::::::::eeeeeeee  
  ee:::::::::::::e    n::::n    n::::n  qq::::::::::::::q   uu::::::::uu:::u  ee:::::::::::::e    uu::::::::uu:::u  ee:::::::::::::e  
    eeeeeeeeeeeeee    nnnnnn    nnnnnn    qqqqqqqq::::::q     uuuuuuuu  uuuu    eeeeeeeeeeeeee      uuuuuuuu  uuuu    eeeeeeeeeeeeee  
                                                  q:::::q                                                                             
                                                  q:::::q                                                                             
                                                 q:::::::q                                                                            
                                                 q:::::::q                                                                            
                                                 q:::::::q                                                                            
                                                 qqqqqqqqq                                                                            
                                                                                                                                      
