# quarkus-jobrunr-example

./: .gitignore  README.md  pom.xml
job-api/: pom.xml
job-api/src/main/java/se/evelonn/job/api/jobdata/: TestJobData.java
job-api/src/main/java/se/evelonn/job/api/jobtypes/: TestJob.java
job-enqueue/: pom.xml
job-enqueue/src/main/java/se/evelonn/job/enqueue/: ClientStartup.java  JaxRsApplication.java  JobRunrProvider.java  TestJobResource.java
job-executor/: pom.xml
job-executor/src/main/java/se/evelonn/job/executor/: JobExecutorAppllcationLifecycle.java  JobRunrProvider.java
quarkus/: pom.xml
quarkus/quarkus-job-enqueue/: pom.xml
quarkus/quarkus-job-enqueue/src/main/resources/: application.properties  banner.txt
quarkus/quarkus-job-executor/: pom.xml
quarkus/quarkus-job-executor/src/main/resources/: application.properties  banner.txt
test-job-executor/: pom.xml
test-job-executor/src/main/java/se/evelonn/test/job/executor/: TestJobExecutor.java
