
                                                                                                                                                       
                                                                                                                                                       
                                                                                                    tttt                                               
                                                                                                 ttt:::t                                               
                                                                                                 t:::::t                                               
                                                                                                 t:::::t                                               
    eeeeeeeeeeee  xxxxxxx      xxxxxxx eeeeeeeeeeee        ccccccccccccccccuuuuuu    uuuuuuttttttt:::::ttttttt       ooooooooooo   rrrrr   rrrrrrrrr   
  ee::::::::::::ee x:::::x    x:::::xee::::::::::::ee    cc:::::::::::::::cu::::u    u::::ut:::::::::::::::::t     oo:::::::::::oo r::::rrr:::::::::r  
 e::::::eeeee:::::eex:::::x  x:::::xe::::::eeeee:::::ee c:::::::::::::::::cu::::u    u::::ut:::::::::::::::::t    o:::::::::::::::or:::::::::::::::::r 
e::::::e     e:::::e x:::::xx:::::xe::::::e     e:::::ec:::::::cccccc:::::cu::::u    u::::utttttt:::::::tttttt    o:::::ooooo:::::orr::::::rrrrr::::::r
e:::::::eeeee::::::e  x::::::::::x e:::::::eeeee::::::ec::::::c     cccccccu::::u    u::::u      t:::::t          o::::o     o::::o r:::::r     r:::::r
e:::::::::::::::::e    x::::::::x  e:::::::::::::::::e c:::::c             u::::u    u::::u      t:::::t          o::::o     o::::o r:::::r     rrrrrrr
e::::::eeeeeeeeeee     x::::::::x  e::::::eeeeeeeeeee  c:::::c             u::::u    u::::u      t:::::t          o::::o     o::::o r:::::r            
e:::::::e             x::::::::::x e:::::::e           c::::::c     cccccccu:::::uuuu:::::u      t:::::t    tttttto::::o     o::::o r:::::r            
e::::::::e           x:::::xx:::::xe::::::::e          c:::::::cccccc:::::cu:::::::::::::::uu    t::::::tttt:::::to:::::ooooo:::::o r:::::r            
 e::::::::eeeeeeee  x:::::x  x:::::xe::::::::eeeeeeee   c:::::::::::::::::c u:::::::::::::::u    tt::::::::::::::to:::::::::::::::o r:::::r            
  ee:::::::::::::e x:::::x    x:::::xee:::::::::::::e    cc:::::::::::::::c  uu::::::::uu:::u      tt:::::::::::tt oo:::::::::::oo  r:::::r            
    eeeeeeeeeeeeeexxxxxxx      xxxxxxx eeeeeeeeeeeeee      cccccccccccccccc    uuuuuuuu  uuuu        ttttttttttt     ooooooooooo    rrrrrrr            
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
