quarkus.datasource."jobs".jdbc=true
quarkus.datasource."jobs".db-kind=postgresql
quarkus.datasource."jobs".username=postgres
quarkus.datasource."jobs".password=dqTdnv0CaKbSqNuufDie
quarkus.datasource."jobs".jdbc.url=jdbc:postgresql://localhost:5442/postgres